# Use a lightweight Node.js image for production
FROM node:20-alpine as build

# Set the working directory
WORKDIR /app

# Copy package.json and package-lock.json to the working directory
COPY package*.json ./

# Install dependencies
RUN npm install --production

# Copy the remaining app files
COPY . .

# Build the React app
RUN npm run build

# Use a smaller, production-ready image
FROM arm64v8/nginx:alpine
# FROM nginx:alpine

# Copy the built files from the previous stage to the nginx public directory
COPY --from=build /app/build /usr/share/nginx/html

# Expose port 80
EXPOSE 80

# Start Nginx
CMD ["nginx", "-g", "daemon off;"]
